MYSQL_HOST=localhost
MYSQL_DB_NAME=cbk
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b7d0ec2b411f55
SMTP_PASS=38c18c62e19d05



CLOUDINARY_URL=cloudinary://991935738895795:zNhc_sGBtEkag54bJ2Zg_Ss0t08@liliansegretin